{
	"name": "rvnx-doener-map",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"dev-host": "vite dev --host",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. .",
		"fix-fa-package": "find node_modules/@fortawesome/*-icons -iname package.json -exec sh -c \"jq --arg type module '. + {type: \\$type}' {} > {}.tmp && mv {}.tmp {}\" \\;"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "latest",
		"@sveltejs/kit": "latest",
		"autoprefixer": "latest",
		"eslint": "latest",
		"eslint-config-prettier": "latest",
		"eslint-plugin-svelte3": "latest",
		"leaflet": "latest",
		"postcss": "latest",
		"prettier": "latest",
		"prettier-plugin-svelte": "latest",
		"rollup-plugin-postcss": "latest",
		"svelte": "latest",
		"svelte-fa": "latest",
		"svelte-leafletjs": "latest",
		"svelte-preprocess": "latest",
		"tailwindcss": "latest",
		"vite": "latest"
	},
	"type": "module",
	"dependencies": {
		"@fortawesome/free-brands-svg-icons": "latest",
		"@fortawesome/free-solid-svg-icons": "latest",
		"@sveltejs/adapter-static": "latest",
		"leaflet-ui": "latest",
		"rollup-plugin-node-resolve": "latest",
		"screenfull": "latest",
		"svelte-notifications": "latest",
		"svelte-simple-modal": "latest",
		"svelte2tsx": "latest",
		"typescript": "latest"
	}
}
